server {
    listen 80;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /var/html/frontend/;
#     }

    location /static/ {
        alias /usr/share/nginx/html/;
    }
}
